I"<#<p>Locks are necessary constructs in multithreaded programs to gain exclusive access to shared resources. If you have written multithreaded code using POSIX API, then you may have also used the mutexes which are part of the pthread library.
There are many possible implementations of these mutex locks:</p>

<ol>
  <li>Test-and-set lock</li>
  <li>Ticket lock</li>
  <li>Mellor-Crummey and Scott(MCS) lock</li>
</ol>

<p>The MCS locking mechanism minimizes cache misses in multithreaded programs using FIFO ordering for lock acquisition.
Each thread which tries to acquire the lock and fails, enqueues itself in a linked list and waits on a thread local atomic. The lock holder releases the blocked thread by modifying the waiting thread’s atomic.</p>

<p>The following image explains the FIFO ordering for incoming threads.
<img src="/assets/images/2023/mcs.png" alt="mcs lock" />
I have tried building a LIFO version of this lock. Each thread enqueues itself on top and waits on a local atomic. The lock holder upon release sets the top node’s atomic thus releasing it.
<img src="/assets/images/2023/lifo.png" alt="lifo lock" /></p>

<p>Locking steps</p>
<ol>
  <li>Each thread gets a thread local node. Sets the turn state to false.</li>
  <li>Tries to get the current top of the list and performs compare and exchange to set itself to top.</li>
  <li>If the compare and exchange result shows that the previous top was NULL, then thread is the sole owner of the lock and can proceed.</li>
  <li>If the previous top was not NULL, then must wait on turn state to be set to true by current lock holder.</li>
</ol>

<p>Unlocking steps</p>
<ol>
  <li>Assuming self to be top of the linked list, do compare and exchange and set next node to top.</li>
  <li>If compare and exchange fails, then more nodes have arrived. Unlink self by setting previous node’s next to self’s next. Set current top node’s turn to true.</li>
  <li>If compare and exchange passes, then no new nodes have arrived. Set next node’s turn to true.</li>
</ol>

<p>Code snippet as a class definition in C++</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/******** MCS STACK LOCK ******/</span>

<span class="kt">void</span> <span class="n">mcs_lock_s</span><span class="o">::</span><span class="n">lock</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">my_node</span><span class="p">.</span><span class="n">next</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="n">memory_order_relaxed</span><span class="p">);</span>  <span class="c1">// initialize this thread my_node</span>
    <span class="n">my_node</span><span class="p">.</span><span class="n">my_turn</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="k">struct</span> <span class="n">mcs_node</span><span class="o">*</span> <span class="n">oldTop</span><span class="p">;</span>
 
    <span class="k">do</span><span class="p">{</span>
        
        <span class="n">oldTop</span><span class="o">=</span><span class="n">top</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">memory_order_seq_cst</span><span class="p">);</span>   <span class="c1">// get old top</span>
        <span class="n">my_node</span><span class="p">.</span><span class="n">next</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="n">oldTop</span><span class="p">,</span><span class="n">memory_order_seq_cst</span><span class="p">);</span> <span class="c1">// set your next as old top</span>
        
    <span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">top</span><span class="p">.</span><span class="n">compare_exchange_weak</span><span class="p">(</span><span class="n">oldTop</span><span class="p">,</span><span class="o">&amp;</span><span class="n">my_node</span><span class="p">,</span><span class="n">memory_order_seq_cst</span><span class="p">));</span> <span class="c1">// cas top to set yourself as top</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">oldTop</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// we have the lock</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">my_node</span><span class="p">.</span><span class="n">my_turn</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">memory_order_seq_cst</span><span class="p">));</span>  <span class="c1">// wait until current top gives you the lock    </span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">mcs_lock_s</span><span class="o">::</span><span class="n">unlock</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">mcs_node</span> <span class="o">*</span><span class="n">ref</span><span class="o">=&amp;</span><span class="n">my_node</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">mcs_node</span> <span class="o">*</span><span class="n">ref_next</span><span class="o">=</span><span class="n">ref</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">memory_order_seq_cst</span><span class="p">);</span>
    <span class="k">struct</span> <span class="n">mcs_node</span> <span class="o">*</span><span class="n">oldTop</span><span class="p">,</span><span class="o">*</span><span class="n">oTnext</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">top</span><span class="p">.</span><span class="n">compare_exchange_strong</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span><span class="n">ref_next</span><span class="p">,</span><span class="n">memory_order_seq_cst</span><span class="p">))</span>  <span class="c1">// cas and check if you are not top </span>
    <span class="p">{</span>
        <span class="cm">/* more threads have arrived */</span>
        <span class="n">oldTop</span><span class="o">=</span><span class="n">ref</span><span class="p">;</span> 
        
        <span class="cm">/* remove yourself by connecting previous to next */</span>
        <span class="k">while</span><span class="p">(</span><span class="n">oldTop</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">memory_order_seq_cst</span><span class="p">)</span><span class="o">!=&amp;</span><span class="n">my_node</span><span class="p">)</span> 
            <span class="n">oldTop</span><span class="o">=</span><span class="n">oldTop</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">memory_order_seq_cst</span><span class="p">);</span>
        <span class="n">oldTop</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="n">my_node</span><span class="p">.</span><span class="n">next</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">memory_order_seq_cst</span><span class="p">),</span><span class="n">memory_order_seq_cst</span><span class="p">);</span>

        <span class="cm">/* give top node which is stored in ref the lock */</span>
        <span class="n">ref</span><span class="o">-&gt;</span><span class="n">my_turn</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="n">memory_order_seq_cst</span><span class="p">);</span>
        
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="cm">/* no other threads arrived. check if more nodes follow and provide lock to them */</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ref_next</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span>
            <span class="n">ref_next</span><span class="o">-&gt;</span><span class="n">my_turn</span><span class="p">.</span><span class="n">store</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span><span class="n">memory_order_seq_cst</span><span class="p">);</span>
        
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

:ET